// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
        // Seleccionamos coords
        DMux(in=in, sel=sel[0], a=a0, b=b0);
        DMux(in=in, sel=sel[1], a=a1, b=b1);

        // Colocamos de acuerdo a selección
        And(a=a0, b=a1, out=a); // (sel= 00)
        And(a=b0, b=a1, out=b); // (sel= 01)
        And(a=a0, b=b1, out=c); // (sel= 10)
        And(a=b0, b=b1, out=d); // (sel= 11)
}
