// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    // 1 + 1 = (0, 1)
    // 1 + 0 = (1, 0)

    PARTS:
        // Si son iguales a 1...
        And(a=a, b=b, out=ayb);
        Or(a=a, b=b, out=aob);

        // Si son iguales a 1 aob va al carry 
        DMux(in=aob, sel=ayb, a=sum, b=carry);
}
