// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
        Inc16(in=prev, out=stagepp);
        Mux16(a=prev, b=stagepp, sel=inc, out=stage1);


    // if (load[t] == 1)  out[t+1] = in[t]
        Mux16(a=stage1, b=in, sel=load, out=stage2);


    // if      (reset[t] == 1) out[t+1] = 0
        Not16(in=in, out=notin);
        And16(a=in, b=notin, out=zero);
        Mux16(a=stage2, b=zero, sel=reset, out=stage3);

    // else
        Or(a=inc, b=load, out=o1);
        Or(a=o1, b=reset, out=update);

        Register(in=stage3, load=update, out=prev);

        Or16(a=prev, b=prev, out=out);
}
